<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIII Keperawatan Unhas</title>
    <link rel="icon" type="image/x-icon" href="gambar/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="gambar/logo2.png" class="putih" /></a>
          <a href=""><img src="gambar/logo2.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="curriculum.html">Curriculum</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--awal sub header-->
    <section class="sub-header">
      <h1>Histori D.III Keperawatan</h1>
    </section>
    <!--akhir sub header-->

    <!--awal bout us-->
    <section id="aboutus">
      <div class="layar-dalam">
        <h3>Latar Belakang</h3>
        <p>
          KLB Gizi Buruk di Asmat, tingginya angka kejadian penyakit tropis menular (TB, malaria), HIV/AIDS, rendahnya cakupan imunisasi dan tingginya AKI (392/100.000 kelahiran hidup. Kurangnya tenaga kesehatan terlatih yang berasal dari
          luar yang bisa beradaptasi dengan lingkungan di Asmat dan yang bisa menjangkau berbagai pemukiman masyarakat Asmat yang tinggal di berbagai distrik yang tersebar. Pelayanan kesehatan saat ini masih dilakukan oleh suster gereja dan
          pendeta. Diinisiasi kerjasama oleh Universitas Hasanuddin melalui tiga fakultas, yaitu Fakultas Kedokteran, Fakultas Keperawatan dan Fakultas Kesehatan Masyarakat dengan Pemerintah Daerah (Pemda) Kabupaten Asmat untuk mendidik dan
          melatih putra-putri penduduk asli Kabupaten Asmat PS Vokasi kesehatan Daerah Terpencil
        </p>
        <h3>Sejarah Program Studi</h3>
        <div class="konten-isi">
          <p>
            Didirikan sesuai SK Rektor Universitas Hasanuddin No. 3677/UN4.1/KEP/2019 tentang Pembukaan Program Studi Kesehatan Daerah Terpencil Program Diploma Tiga (D-III) Vokasi pada Fakultas Kedokteran Universitas Hasanuddin Nama PS
            berubah menjadi Program Studi DIII Keperawatan dan Kesehatan Daerah Terpencil pada Fakultas Kedokteran sesuai SK Rektor No. 560//UN4.1/KEP/2021 Pada 11 Juni 2021 resmi bergabung ke Fakultas Keperawatan sesuai SK Rektor No.
            3498/UN4.1/KEP/2021tentang perubahan nama Program Studi DIII Keperawatan dan Kesehatan Daerah Terpencil pada Fakultas Kedokteran menjadi Program Studi DIII Keperawatan pada Fakultas Keperawatan
          </p>
          <p>
            Program Studi D.III Keperawatan Fakultas Keperawatan Universiltas Hasanuddin dalam rapat kerja yang dilaksanakan di Makassar pada tanggal 4 Januari 2022 menyusun draft visi, misi, tujuan dan strategi dan dilanjutkan dengan
            Finalisasi melalui rapat koordinasi tim task force prodi D.III Keperawatan pada tanggal 11 Januari 2022. Adapun visi, misi, tujuan dan strategi Program Studi D.III Keperawatan adalah sebagai berikut :
          </p>
          <h3>Visi</h3>
          <p>
            Pusat pendidikan vokasi keperawatan yang menghasilkan perawat humanis, berdaya saing global yang unggul dan berbasis benua maritim Indonesia dalam pencegahan dan penanganan masalah kesehatan komunitas di daerah terdepan,
            terpencil dan tertinggal pada tahun 2025
          </p>
          <h3>Misi</h3>
          <ol>
            <li>Menyelenggarakan pendidikan vokasi yang menjunjung tinggi nilai-nilai budaya lokal berbasis maritim dalam menangani masalah kesehatan komunitas di terdepan, terpencil dan tertinggal.</li>
            <li>Mengembangkan hasil penelitian dasar keperawatan berbasis klinik dan kesehatan komunitas di terdepan, terpencil, dan tertinggal.</li>
            <li>Menyelenggarakan pengabdian masyarakat berbasis bukti untuk peningkatan status kesehatan komunitas di terdepat, terpencil, dan tertinggal.</li>
            <li>Menyelenggarakan tata kelolah program studi yang efektif dan bereputasi.</li>
            <li>Menyelenggarakan kerja sama nasional dan internasional untuk meningkatkan daya saing dan reputasi lulusan.</li>
          </ol>
          <h3>Tujuan</h3>
          <ol>
            <li>Menghasilkan insan vokasi keperawatan yang berwawasan global dan berkarakter nilai-nilai budaya benua maritim Indonesia.</li>
            <li>
              Mengembangkan ilmu keperawatan melalui penelitian bereputasi internasional, khususnya pada area kesehatan komunitas khususnya di terdepan, terpencil dan tertinggal serta peningkatan kualitas layanan, dan Menyelenggarakan
              pengabdian kepada masyarakat berbasis bukti untuk peningkatan derajat kesehatan, khususnya di terdepan, terpencil dan tertinggal.
            </li>
            <li>Meningkatkan reputasi internasional (disertai penjelasan singkat)</li>
            <li>Mewujudkan tata kelola dan layanan program studi yang berkualitas</li>
            <li>Mewujudkan kerjasama dengan instansi negeri maupun swasta, baik</li>
            <li>Lokal, regional, nasional, maupun internasional.</li>
          </ol>
          <h3>Sasaran</h3>
          <ol>
            <li>Meningkatnya kualitas lulusan.</li>
            <li>Meningkatnya kualitas dosen.</li>
            <li>Meningkatnya kualitas kurikulum dan pembelajaran.</li>
            <li>Menguatnya kapasitas inovasi, relevansi serta produktivitas riset, dan menguatnya kapasitas dalam pelaksanaan pengabdian kepada masyarakat berdasarkan bidang ilmu</li>
            <li>Pengembangan akreditasi program studi</li>
            <li>Terwujudnya tata kelola dan digitalisasi Pendidikan tinggi yang partisipatif, transparan, dan akuntabel</li>
            <li>Terwujudnya kerjasama dengan instansi lokal, regional, nasional, maupun internasional.</li>
          </ol>
        </div>
      </div>
    </section>
    <!--akhir about us-->

    <!--Awal Footer-->
    <footer>
      <div class="layar-dalam">
        <div class="container">
          <div class="sec aboutus">
            <img src="gambar/logo1.png" alt="" />
            <ul class="sci">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
              </li>
            </ul>
          </div>
          <div class="sec quicklinks">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="https://library.unhas.ac.id/">Perpustakaan</a></li>
              <li><a href="http://repository.unhas.ac.id/">Repasitori</a></li>
              <li><a href="https://nursing.unhas.ac.id/">Fakultas Keperawatan</a></li>
              <li><a href="https://www.unhas.ac.id/">Universitas Hasanuddin</a></li>
              <li><a href="https://neosia.unhas.ac.id/">Neosia</a></li>
              <li><a href="https://sikola.unhas.ac.id/">Sikola Unhas</a></li>
            </ul>
          </div>
          <div class="sec quicklinks">
            <h2>Menu</h2>
            <ul>
              <li><a href="https://www.unhas.ac.id/kalender-akademik/">Kalender Akademik</a></li>
              <li><a href="#">Unit Pendukung</a></li>
              <li><a href="#">Kemitraan</a></li>
              <li><a href="#">Akademik</a></li>
            </ul>
          </div>
          <div class="sec contact">
            <h2>Contact Us</h2>
            <ul class="info">
              <li>
                <span><i class="fa fa-map-marker"></i></span>
                <span>Jl. Perintis Kemerdekaan Km.10 Tamalanrea, Makassar Sulawesi selatan Indonesia</span>
              </li>
              <li>
                <span><i class="fa fa-whatsapp"></i></span><a href="https://wa.me/082188835130">0821 8883 5130</a>
              </li>
              <li>
                <span><i class="fa fa-envelope" aria-hidden="true"></i></span><a href="mailto:d3keperawatan@unhas.ac.id">d3keperawatan@unhas.ac.id</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyrightText">
      <p>Copyright © 2022 Diploma of Nursing All Rights reserved</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
  </body>
</html>
<!--Akhir Footer-->
